

server.port = 9000

spring.datasource.username=postgres
spring.datasource.password=workintech
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace